# map/reduce

# Python内建了map()和reduce()函数。

# 如果你读过Google的那篇大名鼎鼎的论文“MapReduce:
# Simplified Data Processing on Large Clusters”，你就能大概明白map/reduce的概念。

# 我们先看map。map()函数接收两个参数，一个是函数，一个是Iterable，
# map将传入的函数依次作用到序列的每个元素，并把结果作为新的Iterator返回。

# 举例说明，比如我们有一个函数f(x)=x2，要把这个函数作用在一个list
# [1, 2, 3, 4, 5, 6, 7, 8, 9]上，就可以用map()实现如下：

#             f(x) = x * x
#
#                   │
#                   │
#   ┌───┬───┬───┬───┼───┬───┬───┬───┐
#   │   │   │   │   │   │   │   │   │
#   ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼
#
# [ 1   2   3   4   5   6   7   8   9 ]
#
#   │   │   │   │   │   │   │   │   │
#   │   │   │   │   │   │   │   │   │
#   ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼   ▼
#
# [ 1   4   9  16  25  36  49  64  81 ]
# 现在，我们用Python代码实现：
def f(x):
    return x * x

r=map(f,[1,2,3,4,5,6,7,8,9])
print(list(r))

# map()传入的第一个参数是f，即函数对象本身。由于结果r是一个Iterator，
# Iterator是惰性序列，因此通过list()函数让它把整个序列都计算出来并返回一个list。

# 你可能会想，不需要map()函数，写一个循环，也可以计算出结果：
L = []
for x in [1,2,3,4,5,6,7,8,9]:
    L.append(f(x))
print(L)
#的确可以，但是，从上面的循环代码，能一眼看明白“把f(x)作用在list的每一个元素并把结果生成一个新的list”吗？

#所以，map()作为高阶函数，事实上它把运算规则抽象了，因此，我们不但可以计算简单的f(x)=x2，
# 还可以计算任意复杂的函数，比如，把这个list所有数字转为字符串：
print(list(map(str,[1,2,3,4,5,6,7,8,9])))